<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/theme.css" type="text/css" />
    <link rel="stylesheet" href="css/cafe-style.css" type="text/css" />
    <title>Theme</title>
</head>
<body>
    <header>
        <img src="img/beasone-img.png" height="30">
        <img src="img/beasone-logo.png" height="30"> 
        <div class="navigation">
            <div class="nav-menu"><a href="">Start a new project</a></div>
            <div class="nav-menu"><a href="">Find a new project</a></div>
            <div class="nav-menu"><a href="">About us</a></div>
        </div>
        
    </header>
    <div class="row">
        <div class="submit-box">
            <form>
                <input type="text" class="serch-text"/>
                <button class="serch-button">serch</button>
            </form>
        </div>
    </div>
    <div class="contaner">
        
        <!--ここから段落-->
        <div class="boxes4">
            
            <!--横ならびのbox-->
            <div class="box">
                <div class="box-in">
                    <img src="img/business-sample01.jpg">
                    <div class="bax-title">
                       <a herf="">これからの▲▲の◎◎を考えていくprojectです</a>
                    </div>
                    <div class="box-company-data">
                        <p class="company-title">Company name</p>
                        <p class="company-name">■■株式会社</p>
                    </div>
                    <!--<div class="box-data">-->
                       
                    <!--</div>-->
                    <div class="box-over-view">
                        ※チーム数と参加チームを見る的なボタン？
                        <div class="team-cnt"></div>
                    </div>
                </div>
            </div>
            <!--ここまで横ならびのbox-->
            <!--横ならびのbox-->
            <div class="box">
                <div class="box-in">
                    <img src="img/business-sample01.jpg">
                    <div class="bax-title">
                       <a herf="">これからの▲▲の◎◎を考えていくprojectです</a>
                    </div>
                    <div class="box-company-data">
                        <p class="company-title">Company name</p>
                        <p class="company-name">■■株式会社</p>
                    </div>
                    <!--<div class="box-data">-->
                       
                    <!--</div>-->
                    <div class="box-over-view">
                        ※チーム数と参加チームを見る的なボタン？
                        <div class="team-cnt"></div>
                    </div>
                </div>
            </div>
            <!--ここまで横ならびのbox-->
            <!--横ならびのbox-->
            <div class="box">
                <div class="box-in">
                    <img src="img/business-sample01.jpg">
                    <div class="bax-title">
                       <a herf="">これからの▲▲の◎◎を考えていくprojectです</a>
                    </div>
                    <div class="box-company-data">
                        <p class="company-title">Company name</p>
                        <p class="company-name">■■株式会社</p>
                    </div>
                    <!--<div class="box-data">-->
                       
                    <!--</div>-->
                    <div class="box-over-view">
                        ※チーム数と参加チームを見る的なボタン？
                        <div class="team-cnt"></div>
                    </div>
                </div>
            </div>
            <!--ここまで横ならびのbox-->
            <!--横ならびのbox-->
            <div class="box">
                <div class="box-in">
                    <img src="img/business-sample01.jpg">
                    <div class="bax-title">
                       <a herf="">これからの▲▲の◎◎を考えていくprojectです</a>
                    </div>
                    <div class="box-company-data">
                        <p class="company-title">Company name</p>
                        <p class="company-name">■■株式会社</p>
                    </div>
                    <!--<div class="box-data">-->
                       
                    <!--</div>-->
                    <div class="box-over-view">
                        ※チーム数と参加チームを見る的なボタン？
                        <div class="team-cnt"></div>
                    </div>
                </div>
            </div>
            <!--ここまで横ならびのbox-->
            
        </div>
        <!--ここまで段落-->
    </div>   
</body>
</html>